# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KRT16M
ro.build.display.id=aosp_geeb-userdebug 4.4 KRT16M eng.houstonn.20131102.221820 test-keys
ro.build.version.incremental=eng.houstonn.20131102.221820
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4
ro.build.date=Sat Nov  2 22:18:50 UTC 2013
ro.build.date.utc=1383430730
ro.build.type=userdebug
ro.build.user=houstonn
ro.build.host=p000001.pubip.peer1.net
ro.build.tags=test-keys
ro.product.model=LG Optimus G
ro.product.brand=LGE
ro.product.name=aosp_geeb
ro.product.device=geeb
ro.product.board=GEE
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geeb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aosp_geeb-userdebug 4.4 KRT16M eng.houstonn.20131102.221820 test-keys
ro.build.fingerprint=LGE/aosp_geeb/geeb:4.4/KRT16M/eng.houstonn.20131102.221820:userdebug/test-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
ro.qualcomm.bt.hci_transport=smd
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.ril.def.preferred.network=9
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=120
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
